<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><!-- #BeginTemplate "/Templates/defaulttemplate.dwt" --> 


<link rel="stylesheet" href="hsqlLicense-Dateien/style.css" type="text/css"><!-- #BeginEditable "doctitle" --><title>HSQLDB License</title><!-- #EndEditable -->



<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="hsqldb: Full-featured 100% Java ORDBMS" name="description">
<meta content="Java,, WWW, Java database, JDBC, RDBMS, SQL, Database, ORDBMS, hsqldb, HypersonicSQL" name="keywords">
<meta content="INDEX,NOFOLLOW" name="robots">

<link title="hsqldb" href="http://hsqldb.sourceforge.net/" rel="contents">
<link title="Copyright by hsqldb Development Group" rel="copyright" href="http://hsqldb.sourceforge.net/"></head><body alink="#00ff00" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff">
<table summary="Navigation" class="topbox" width="100%">
  <tbody><tr> 
    <td> 
      <h3><a href="http://hsqldb.org/"><img src="hsqlLicense-Dateien/line-1.gif" alt="hsqldb.org Home Page" align="top" border="0" height="59" width="154"></a> 
        <a href="http://hsqldb.org/" target="_top"><font color="#0000ff">hsqldb</font></a> 
        - 100% Java Database </h3>
      <p>Lightweight 100% Java SQL Database Engine</p>
    </td>
    <td valign="top" width="45%"> 
      <ul>
        <li><font size="-1">&lt;<a href="http://sourceforge.net/project/showfiles.php?group_id=23316" target="_top">Download</a>&gt; 
          &lt;<a href="http://hsqldb.org/web/hsqlSupport.html" target="_top">Support</a>&gt; 
          &lt;<a href="http://hsqldb.org/web/hsqlLicense.html" target="_top">License</a>&gt;</font><font size="-1"><br>
          </font> </li>
        <li><font size="-1">&lt;<a href="http://hsqldb.org/web/hsqlFeatures.html" target="_top">Features</a>&gt; 
          &lt;<a href="http://hsqldb.org/web/hsqlFAQ.html" target="_top">FAQ</a>&gt; &lt;<a href="http://hsqldb.org/web/hsqlDocsFrame.html" target="_top">Documentation</a>&gt; 
          &lt;<a href="http://hsqldb.org/web/changelog.html" target="_top">Changes</a>&gt;</font></li>
        <li><font size="-1"> &lt;<a href="http://hsqldb.org/web/hsqlDevelopment.html" target="_top">Developers</a>&gt; 
          &lt;<a href="http://hsqldb.org/web/hsqlUsing.html" target="_top">Software using HSQLDB</a>&gt;</font></li>
        <li><font size="-1">&lt;<a href="http://sourceforge.net/projects/hsqldb" target="_top">SourceForge 
          Project Page</a>&gt; </font></li> 
      </ul>
    </td>
   </tr>
</tbody></table>
 
 <div class="textbox">
<!-- #BeginEditable "body" --> 
  <h2><b>COPYRIGHTS AND LICENSES</b></h2>
  <p align="left"> <br>
    <b>ORIGINAL LICENSE (a.k.a. "hypersonic_lic.txt")</b></p>
  <p align="left"><b>For content, code, and products originally developed by Thomas 
    Mueller and the Hypersonic SQL Group:</b><br>
    <br>
    Copyright (c) 1995-2000 by the Hypersonic SQL Group.<br>
    All rights reserved. <br>
  </p>
  <p>Redistribution and use in source and binary forms, with or without<br>
    modification, are permitted provided that the following conditions are met:<br>
    <br>
    Redistributions of source code must retain the above copyright notice, this<br>
    list of conditions and the following disclaimer.<br>
    <br>
    Redistributions in binary form must reproduce the above copyright notice,<br>
    this list of conditions and the following disclaimer in the documentation<br>
    and/or other materials provided with the distribution.<br>
    <br>
    Neither the name of the Hypersonic SQL Group nor the names of its<br>
    contributors may be used to endorse or promote products derived from this<br>
    software without specific prior written permission.<br>
    <br>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
    IS"<br>
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>
    ARE DISCLAIMED. IN NO EVENT SHALL THE HYPERSONIC SQL GROUP, <br>
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <br>
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br>
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
  <p align="left">This software consists of voluntary contributions made by many 
    individuals on behalf of the<br>
    Hypersonic SQL Group.<br>
    <br>
  </p>
  <h3 align="left">For work added by the HSQL Development Group (a.k.a. hsqldb_lic.txt):</h3>
  <p>Copyright (c) 2001-2005, The HSQL Development Group<br>
    All rights reserved.<br>
    <br>
    Redistribution and use in source and binary forms, with or without<br>
    modification, are permitted provided that the following conditions are met:<br>
    <br>
    Redistributions of source code must retain the above copyright notice, this<br>
    list of conditions and the following disclaimer.<br>
    <br>
    Redistributions in binary form must reproduce the above copyright notice,<br>
    this list of conditions and the following disclaimer in the documentation<br>
    and/or other materials provided with the distribution.<br>
    <br>
    Neither the name of the HSQL Development Group nor the names of its<br>
    contributors may be used to endorse or promote products derived from this<br>
    software without specific prior written permission.<br>
    <br>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
    IS"<br>
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>
    ARE DISCLAIMED. IN NO EVENT SHALL HSQL DEVELOPMENT GROUP, HSQLDB.ORG, <br>
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <br>
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br>
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
  <br>
  <a href="http://sourceforge.net/"> </a> <!-- #EndEditable -->
 </div>
<p> <a href="http://hsqldb.sf.net/"> <img src="hsqlLicense-Dateien/sflogo.png" alt="SourceForge Logo" border="0" height="32" width="95"></a> 
  <!-- #BeginEditable "extralogo" --><!-- #EndEditable --> 
</p><h6 align="center"> This page last updated <!-- #BeginEditable "update" -->1 February 
  2005<!-- #EndEditable --></h6>
<h6> Java is a Trademark of Sun Microsystems, Inc. (under various licenses). <i>Contents 
  of this page are ©2001-2007 <a href="http://hsqldb.org/" target="_top">The 
  hsqldb Development Group.</a> All rights reserved under the terms of the applicable 
  <a href="http://hsqldb.org/web/hsqlLicense.html" target="_top">Licenses</a>. </i></h6>
<!-- #EndTemplate --></body></html>